// Exemplo de arquivo de entrada
//
// Tudo após uma '//' é comentário e será descartado.
//
// Em x(t), 1(t) e 0(t), 't' é a duração do sinal e 'x', '1' ou '0', os possíveis valores.
//
// Em period(i; p; t), temos a geração de sinal periódico com
// 'i' sendo o valor inicial (1 ou 0), 'p' o período e 't' a duração.
// Mas até hoje, 30 de junho, isto não está implementado, tb não é prioridade.

a
{
x(5), 1(10), 0(7), 1(15), X(20)
}

b
{
//period(1;5;50),
1(40)
}

c
{
//period(0;10;70)
0(5)
}

